!-------------------------------------------------------------!
!                                                             !
!  Ansys120 startup file. Copying this file into your working !
!  directory prior starting Ansys120 adds the buttons         ! 
!  ANSYS_CH into the ANSYS Toolbar. Thisrequires also the    ! 
!  macro files save_mesh.mac in the working directory.        !
!  If you are resuming a previous project done without the    !
!  ANSYS_CH button you have to enter the commands            !
!  below manually into the ANSYS Input command line and,      !
!  after that, to select the Utility menu command MenuCtrls   !
!  -> Update Toolbar.                                         !
!  Saving the project now, and resuming later will preserve   !
!  the ANSYS_CH buttons.                                         !
!                                                             !
!-------------------------------------------------------------!

*ABBR,ANSYS_CH,ansys_ch

